# Combining DataFrames in Pandas
---

In today's project, we're going to look at nutritional information from several chain restaurants. The problem is our data is split up into several CSVs. We'll need to combine them into one dataframe, which is a very important skillset as a data scientist.

## Concatenation: Setup

1. Create two dataframes from **foods-a.csv** and ** foods-b.csv**. 
2. For each dataframe, set the index to be the `id` column.

In [56]:
import pandas as pd 
foods_a = pd.read_csv('foods-a.csv')
foods_a.head()

   id                 name
0   1  A&W® Diet Root Beer
1   2  A&W® Diet Root Beer
2   3  A&W® Diet Root Beer
3   4  A&W® Diet Root Beer
4   5  A&W® Diet Root Beer

In [57]:
foods_b = pd.read_csv('foods-b.csv')
foods_b.head()

     id                                       name
0  2002  Senior Soup & Salad (add dressing choice)
1  2003              Senior Starter™ (add choices)
2  2004                            Slam® Dribblers
3  2005            Slap Shot Slider (1) (add side)
4  2006               Slices of Toast w/ margarine

## Concatenating along the column axis

It's not enough to merely combine two dataframes, we have to specify whether we want them to be combined along the row axis (**axis=0**) or column axis (**axis=1**). Since our two dataframes have the same column of data, we'll want to combine them along the row axis.

Using pandas' [concat](http://pandas.pydata.org/pandas-docs/stable/generated/pandas.concat.html) method, combine our two food dataframes into one:

In [58]:
foods = pd.concat([foods_a, foods_b], axis = 0 )
#axis = o is for rows 
foods.head()

   id                 name
0   1  A&W® Diet Root Beer
1   2  A&W® Diet Root Beer
2   3  A&W® Diet Root Beer
3   4  A&W® Diet Root Beer
4   5  A&W® Diet Root Beer

Compare the shape of your combined dataframe to the shapes of the original two dataframes.

In [59]:
foods.shape

(4976, 2)

In [60]:
foods_a.shape

(2000, 2)

In [61]:
foods_b.shape

(2976, 2)

## Concatenating along the column axis

Now that we have our dataframe, let's add some nutritional information. 

1. Create a dataframe from **nutrition.csv**
2. Set your index to be the id column, so that our nutrition index matches our food names index

In [62]:
nutrition = pd.read_csv('nutrition.csv')
nutrition.head()

   id  calories  carbs  fat
0   1         0    0.0    0
1   2         0    0.0    0
2   3         0    0.0    0
3   4         0    0.0    0
4   5         0    0.0    0

In [63]:
foods.set_index('id', inplace=True)
foods.head()

                   name
id
1   A&W® Diet Root Beer
2   A&W® Diet Root Beer
3   A&W® Diet Root Beer
4   A&W® Diet Root Beer
5   A&W® Diet Root Beer

In [64]:
nutrition.set_index('id', inplace=True)
nutrition.head()

    calories  carbs  fat
id
1          0    0.0    0
2          0    0.0    0
3          0    0.0    0
4          0    0.0    0
5          0    0.0    0

In [65]:
foods.head()

                   name
id
1   A&W® Diet Root Beer
2   A&W® Diet Root Beer
3   A&W® Diet Root Beer
4   A&W® Diet Root Beer
5   A&W® Diet Root Beer

In [66]:
nutrition.head()

    calories  carbs  fat
id
1          0    0.0    0
2          0    0.0    0
3          0    0.0    0
4          0    0.0    0
5          0    0.0    0

In [67]:
pd.concat([foods, nutrition], axis = 1)
# axis = 1 - Along the columns

                                      name  calories  carbs  fat
id
1                      A&W® Diet Root Beer         0    0.0    0
2                      A&W® Diet Root Beer         0    0.0    0
3                      A&W® Diet Root Beer         0    0.0    0
4                      A&W® Diet Root Beer         0    0.0    0
5                      A&W® Diet Root Beer         0    0.0    0
6                      A&W® Diet Root Beer         0    0.0    0
7        A&W® Diet Root Beer Float (large)       350   60.0   10
8       A&W® Diet Root Beer Float (medium)       170   30.0    5
9        A&W® Diet Root Beer Float (small)       170   30.0    5
10      A&W® Diet Root Beer Freeze (large)       600   92.0   18
11     A&W® Diet Root Beer Freeze (medium)       340   53.0   10
12      A&W® Diet Root Beer Freeze (small)       260   39.0    8
13                          A&W® Root Beer       160   43.0    0
14                          A&W® Root Beer       220   58.0    0
15                          A&W® Root Beer       270   72.0    0
16                          A&W® Root Beer       440  116.0    0
17                          A&W® Root Beer       880  232.0    0
18                          A&W® Root Beer      1760  464.0    0
19            A&W® Root Beer Float (large)       640  136.0   10
20           A&W® Root Beer Float (medium)       350   77.0    5
21            A&W® Root Beer Float (small)       330   70.0    5
22           A&W® Root Beer Freeze (large)       820  150.0   18
23          A&W® Root Beer Freeze (medium)       480   89.0   10
24           A&W® Root Beer Freeze (small)       370   68.0    8
25                  Blue Raspberry Slushee       270   67.0    0
26                  Blue Raspberry Slushee       370   91.0    0
27                  Blue Raspberry Slushee       570  142.0    0
28                  Blue Raspberry Slushee       740  182.0    0
29             Breaded Onion Rings (Large)       480   62.0   27
30           Breaded Onion Rings (Regular)       350   45.0   16
...                                    ...       ...    ...  ...
4948                    Kids’ French Fries       220   28.0   11
4949                       Kids’ Hamburger       250   25.0   10
4950           Large Caramel Frosty™ Shake       990  195.0   18
4951                           Large Chili       270   31.0    8
4952         Large Chocolate Frosty™ Shake       870  164.0   17
4953                    Large French Fries       500   65.0   24
4954      Large Original Chocolate Frosty™       590   97.0   15
4955        Large Strawberry Frosty™ Shake       780  149.0   15
4956                 Large Vanilla Frosty™       560   93.0   14
4957                   Medium French Fries       410   52.0   20
4958     Medium Original Chocolate Frosty™       410   67.0   10
4959                Medium Vanilla Frosty™       390   65.0   10
4960           Premium Cod Fillet Sandwich       480   51.0   23
4961           Small Caramel Frosty™ Shake       650  121.0   14
4962                           Small Chili       180   20.0    5
4963         Small Chocolate Frosty™ Shake       580  104.0    0
4964                    Small French Fries       310   40.0   15
4965      Small Original Chocolate Frosty™       290   48.0    7
4966        Small Strawberry Frosty™ Shake       540   97.0   12
4967                 Small Vanilla Frosty™       280   46.0    7
4968                     Son of Baconator®       670   41.0   37
4969           Sour Cream and Chive Potato       320   63.0    3
4970            Spicy Chicken Caesar Salad       780   40.0   51
4971  Spicy Chicken Caesar Salad Half-Size       440   28.0   27
4972                 Spicy Chicken Go Wrap       330   30.0   16
4973                Spicy Chicken Sandwich       510   55.0   20
4974                Ultimate Chicken Grill       370   43.0    7
4975                    Value French Fries       220   28.0   11
4976                    Value French Fries       220   28.0   11
4977            Vanilla Frosty Waffle Cone       290   53.0    6

[4977 rows x 4 columns]

Now that our two dataframes have the same index, we can concanate them into one dataframe along the column axis:

# Joining

There are several ways to join two or more data frames. Here's an image to illustrate each possibility:

![](Joins.png)

## Joining practice

Load **foods.csv** into a dataframe.

In [68]:
foods = pd.read_csv('foods.csv')
foods.head()

   id                 name  calories  carbs  fat  restaurant_id  category_id
0   1  A&W® Diet Root Beer         0    0.0    0              1          1.0
1   2  A&W® Diet Root Beer         0    0.0    0              1          1.0
2   3  A&W® Diet Root Beer         0    0.0    0              1          1.0
3   4  A&W® Diet Root Beer         0    0.0    0              1          1.0
4   5  A&W® Diet Root Beer         0    0.0    0              1          1.0

In [69]:
foods.isnull().sum()

id                 0
name               0
calories           0
carbs            117
fat                0
restaurant_id      0
category_id        1
dtype: int64

In [70]:
foods.loc[foods['category_id'].isnull(), :]

        id          name  calories  carbs  fat  restaurant_id  category_id
4061  4062  Qkidz Cookie       190   26.0    9             37          NaN

You'll notice it's the same as the one we concatenated above, with a couple of extra columns: restaurant_id and category_id. These columns correspond to the `id` columns in **categories.csv** and **restaurants.csv**

Load **categories.csv** and **restaurants.csv** into dataframes.

In [71]:
categories = pd.read_csv('categories.csv')
categories.head()

   id      name
0   1    Drinks
1   2    Shakes
2   3     Sides
3   4  Desserts
4   5   Entrees

In [72]:
restaurants = pd.read_csv('restaurants.csv')
restaurants.head()

   id                                   name
0   1                        A&W Restaurants
1   2                             Applebee's
2   3                                 Arby's
3   4                  Atlanta Bread Company
4   5  Bojangle's Famous Chicken 'n Biscuits

In [73]:
foods.head()

   id                 name  calories  carbs  fat  restaurant_id  category_id
0   1  A&W® Diet Root Beer         0    0.0    0              1          1.0
1   2  A&W® Diet Root Beer         0    0.0    0              1          1.0
2   3  A&W® Diet Root Beer         0    0.0    0              1          1.0
3   4  A&W® Diet Root Beer         0    0.0    0              1          1.0
4   5  A&W® Diet Root Beer         0    0.0    0              1          1.0

Using pandas [merge](http://pandas.pydata.org/pandas-docs/stable/merging.html) method, combine **restaurants** with **foods** along the column axis.

In [74]:
df = pd.merge(foods, restaurants, left_on='restaurant_id', right_on='id')

In [75]:
df.head()

,id_x,name_x,calories,carbs,fat,restaurant_id,category_id,id_y,name_y
0,1,A&W® Diet Root Beer,0,0.0,0,1,1.0,1,A&W Restaurants
1,2,A&W® Diet Root Beer,0,0.0,0,1,1.0,1,A&W Restaurants
2,3,A&W® Diet Root Beer,0,0.0,0,1,1.0,1,A&W Restaurants
3,4,A&W® Diet Root Beer,0,0.0,0,1,1.0,1,A&W Restaurants
4,5,A&W® Diet Root Beer,0,0.0,0,1,1.0,1,A&W Restaurants

In [76]:
df.rename(columns={'id_x': 'id', 'name_x': 'food', 'name_y': 'restaurant'}, inplace=True)

In [77]:
df.head()

,id,food,calories,carbs,fat,restaurant_id,category_id,id_y,restaurant
0,1,A&W® Diet Root Beer,0,0.0,0,1,1.0,1,A&W Restaurants
1,2,A&W® Diet Root Beer,0,0.0,0,1,1.0,1,A&W Restaurants
2,3,A&W® Diet Root Beer,0,0.0,0,1,1.0,1,A&W Restaurants
3,4,A&W® Diet Root Beer,0,0.0,0,1,1.0,1,A&W Restaurants
4,5,A&W® Diet Root Beer,0,0.0,0,1,1.0,1,A&W Restaurants

In [78]:
df.drop('id_y', axis = 1, inplace=True)

In [79]:
df.head()

,id,food,calories,carbs,fat,restaurant_id,category_id,restaurant
0,1,A&W® Diet Root Beer,0,0.0,0,1,1.0,A&W Restaurants
1,2,A&W® Diet Root Beer,0,0.0,0,1,1.0,A&W Restaurants
2,3,A&W® Diet Root Beer,0,0.0,0,1,1.0,A&W Restaurants
3,4,A&W® Diet Root Beer,0,0.0,0,1,1.0,A&W Restaurants
4,5,A&W® Diet Root Beer,0,0.0,0,1,1.0,A&W Restaurants

In [81]:
categories.rename(columns={'id': 'category_id', 'name': 'category'}, inplace=True)

In [82]:
categories.head()

   category_id  category
0            1    Drinks
1            2    Shakes
2            3     Sides
3            4  Desserts
4            5   Entrees

Now combine **categories** with **foods**, keep in mind that _one of the foods does not belong to a category_.

In [85]:
df = pd.merge(df, categories, left_on='category_id', right_on='category_id') 
# If the column names are the same we could just do an ON

In [86]:
df.head()

,id,food,calories,carbs,fat,restaurant_id,category_id,restaurant,category_x,category_y
0,1,A&W® Diet Root Beer,0,0.0,0,1,1,A&W Restaurants,Drinks,Drinks
1,2,A&W® Diet Root Beer,0,0.0,0,1,1,A&W Restaurants,Drinks,Drinks
2,3,A&W® Diet Root Beer,0,0.0,0,1,1,A&W Restaurants,Drinks,Drinks
3,4,A&W® Diet Root Beer,0,0.0,0,1,1,A&W Restaurants,Drinks,Drinks
4,5,A&W® Diet Root Beer,0,0.0,0,1,1,A&W Restaurants,Drinks,Drinks

# Review
---

What are the differences between joining and concatenating?

When would we use one or the other?

In [97]:
foods['calories'].max()

8820

In [100]:
foods[foods['calories'] == foods['calories'].max()]

,id,name,calories,carbs,fat,restaurant_id,category_id
574,575,20 piece & 10 biscuit box serves 9-11),8820,545.0,540,5,5.0

In [111]:
foods[foods['category_id'] == 15].groupby('name').calories.min().sort_values

<bound method Series.sort_values of name
1% Lowfat Chocolate Milk*                         160
2 Legs Kids’ Combo                                168
2 Piece Supremes Kids’ Meal                       680
2% Reduced Fat White Milk*                        120
Add Blueberry Compote w/Whipped Topping           100
Add Cinnamon Apple Compote w/Whipped Topping       90
Add Grilled Chicken                               110
Add Hot Fudge                                     190
Add Italian Sausage                               240
Add Meatball                                      140
Add Shrimp                                         30
Add Strawberry Topping                             70
Add Strawberry Topping w/Whipped Topping           90
Alfredo Sauce                                     330
Apple Dunkers w/ caramel sauce                    130
Apple Sauce                                        90
Applesauce                                         80
BK® Kids Breakfast Muffin Sandwich                240
BRC Burrito Kids’ Combo                           425
Baby Cakes                                        210
Bacon                                             140
Banana                                            110
Beef Taco Rollup™                                 190
Boneless Wings (4)                                288
Boomerang Cheese Burger                           526
Breakfast Jack®                                   280
CapriSun® Fruit Juice                              80
Captain’s Catch                                  1060
Carnival Corn Dog                                 295
Celery & Ranch                                    150
                                                 ...
Rice                                              200
Rockin Popcorn Shrimp                             470
Seasoned Curly Fries (Kid’s)                      200
Shrimply Grilled Shrimp                           310
Slam® Dribblers                                   410
Slap Shot Slider (1) (add side)                   310
Small Shells                                      230
Soccer Shake   –   all flavors                    400
Softball Pancake w/ meat                          250
Spaghetti                                         180
Spaghetti & Meat Sauce                            420
Spaghetti & Meatballs                             460
Spaghetti & Pomodoro                              310
Spaghetti with Marinara Sauce                     220
Spaghetti with Meat Sauce                         260
Spaghetti, Set, Go! (add side)                    270
Spotted Dog Sundae                                157
Steamed Broccoli                                   15
Strawberry Smoothie                               130
Strawberry Sundae                                 290
Sundae                                            190
Sundae Sundae Sundae!                             300
Tomato Sauce                                       70
Track & Cheese (add side)                         300
Traditional Wings (4)                             384
Triple Play Nuggets w/ BBQ sauce (add side)       340
Tumbling Vanilla Yogurt w/ strawberry topping     200
Veggies                                            40
Whole Wheat Linguine                              190
Wild Berry Smoothie                               190
Name: calories, Length: 331, dtype: int64>

In [118]:
categories.head()

   category_id  category
0            1    Drinks
1            2    Shakes
2            3     Sides
3            4  Desserts
4            5   Entrees

In [119]:
df.head()

,id,food,calories,carbs,fat,restaurant_id,category_id,restaurant,category_x,category_y
0,1,A&W® Diet Root Beer,0,0.0,0,1,1,A&W Restaurants,Drinks,Drinks
1,2,A&W® Diet Root Beer,0,0.0,0,1,1,A&W Restaurants,Drinks,Drinks
2,3,A&W® Diet Root Beer,0,0.0,0,1,1,A&W Restaurants,Drinks,Drinks
3,4,A&W® Diet Root Beer,0,0.0,0,1,1,A&W Restaurants,Drinks,Drinks
4,5,A&W® Diet Root Beer,0,0.0,0,1,1,A&W Restaurants,Drinks,Drinks

In [ ]:
df.loc[df['category'].str.contains("Kid"), :].sort_values('calories', ascending=False)